# Infant-cry-login

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infant_cry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infant_cry/: False2TrueThread.java  FileUploader.java  LoginActivity.java  MainActivity.java  OnThreadCompleteListener.java  PlayThread.java  PostThread.java  RegisterActivity.java
app/src/main/python/: test.py
app/src/main/res/layout/: activity_main.xml  register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infant_cry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
