// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "com.chaquo.python:gradle:15.0.1"
    }
}
plugins {
    id 'com.android.application' version '8.2.2' apply false
}